<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vit-dY-FJY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--EGOIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-1Q-7uy">
                                <rect key="frame" x="0.0" y="-8" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="yxr-Zg-hqR">
                                        <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxr-Zg-hqR" id="w7p-E0-bfz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZMh-o9-aAr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dcI-U1-S6X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EGOIST" id="zZu-ZW-Bz1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="table" destination="sh7-1Q-7uy" id="J58-bk-H3N"/>
                        <segue destination="R0a-hf-ygy" kind="show" identifier="toMediaPlayerViewController" id="biq-Qt-zDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.5" y="463.5"/>
        </scene>
        <!--Media Player View Controller-->
        <scene sceneID="m5c-hl-Q1u">
            <objects>
                <viewController id="R0a-hf-ygy" customClass="MediaPlayerViewController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1j-Wf-OvM"/>
                        <viewControllerLayoutGuide type="bottom" id="dyh-gM-KX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fF5-oZ-lGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jo6-5w-k0E">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="pause" id="NfT-6l-mki">
                                        <connections>
                                            <action selector="pauseButton:" destination="R0a-hf-ygy" id="9Lb-Or-Uyt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="C3R-FX-LNE">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="305-B4-jd3">
                                            <rect key="frame" x="41" y="7" width="220" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="sliderController:" destination="R0a-hf-ygy" eventType="valueChanged" id="krx-J8-3oC"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem title="Stop" width="54" id="o2I-5L-kMa">
                                        <connections>
                                            <action selector="stopButton:" destination="R0a-hf-ygy" id="yti-13-5Cx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="play" id="c2e-xV-XyY">
                                        <connections>
                                            <action selector="playButton:" destination="R0a-hf-ygy" id="ezN-o8-l41"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EGOIST_Album-cover-art-650x645.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="APb-ZX-8ej">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="APb-ZX-8ej" id="55k-hX-CVy"/>
                        <outlet property="slider" destination="305-B4-jd3" id="pX1-Vb-QbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frR-lC-BE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="463.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6h-OF-Iaa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vit-dY-FJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LeU-UN-uLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCt-62-8EJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bem-74-FNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="EGOIST_Album-cover-art-650x645.jpg" width="650" height="645"/>
    </resources>
</document>
